#RAT/RMMs

#Anydesk 
ANYDESK.EXE
Publisher : O=ANYDESK SOFTWARE GMBH, L=STUTTGART, S=BADEN-WÜRTTEMBERG, C=DE\ANYDESK\,9.5.4.0
Hash      : SHA256 0x8B52E10EA170E3AF1BB638D89D152E9C1964152994214CBBB1C692CEDF032D6A
AppX      : False

#Bomgar
BOMGAR-REP-INSTALLER.EXE
Publisher : O=BOMGAR CORPORATION, L=RIDGELAND, S=MISSISSIPPI, C=US\\,0.0.0.0
Hash      : SHA256 0x2497CD68FD33F60F14622AFD19CDD410B4CD18DF7E49062A88D454C2F000711F
AppX      : False

#Zoho Connect - without publisher would have to applock by filename - suboptimal.
ZA_CONNECT.EXE
Publisher :
Hash      : SHA256 0xD4F6D66D20C3B23F0B62A5438F8BB773E637CA3A0B46F97C78F1FE3905A7739D
AppX      : False

#teamviewer
TEAMVIEWER_SETUP_X64.EXE
Publisher : O=TEAMVIEWER GERMANY GMBH, L=GÖPPINGEN, S=BADEN-WÜRTTEMBERG, C=DE\TEAMVIEWER\,15.58.5.0
Hash      : SHA256 0xBAF753E2EA50FDD042C719760CEB26290429ADF85A07B43E770E5A56E8165B27
AppX      : False

#Screenconnect 
SCREENCONNECT.CLIENTSETUP.EXE
Publisher : O=CONNECTWISE, LLC, L=TAMPA, S=FLORIDA, C=US\\,0.0.0.0
Hash      : SHA256 0x1BF11C7090061C556DC532E7AB6D09022496637713B1FB3F5744466704B3E739
AppX      : False

#IDRIVE RemotePC
REMOTEPCHOST_O3IEEYBJXR7IO1N.EXE
Publisher : O=IDRIVE, INC., L=CALABASAS, S=CALIFORNIA, C=US\REMOTEPC HOST\,7.6.90.3
Hash      : SHA256 0xC9484CB801FD2788AE380101E5AFCC77714EDB7773CBDFF50DAC81DD2EA0EBED
AppX      : False
