#RAT/RMMs
#Special thanks to LOLRMM.IO for creating a repository of RMM/RATs.
#Command used to get formatted output - 'Get-AppLockerFileInformation .\yourrathere.exe | fl'

#Anydesk 
ANYDESK.EXE
Publisher : O=ANYDESK SOFTWARE GMBH, L=STUTTGART, S=BADEN-WÜRTTEMBERG, C=DE\ANYDESK\,9.5.4.0
Hash      : SHA256 0x8B52E10EA170E3AF1BB638D89D152E9C1964152994214CBBB1C692CEDF032D6A
AppX      : False

#Bomgar
BOMGAR-REP-INSTALLER.EXE
Publisher : O=BOMGAR CORPORATION, L=RIDGELAND, S=MISSISSIPPI, C=US\\,0.0.0.0
Hash      : SHA256 0x2497CD68FD33F60F14622AFD19CDD410B4CD18DF7E49062A88D454C2F000711F
AppX      : False

#Zoho Connect - without publisher would have to applock by filename - suboptimal.
ZA_CONNECT.EXE
Publisher :
Hash      : SHA256 0xD4F6D66D20C3B23F0B62A5438F8BB773E637CA3A0B46F97C78F1FE3905A7739D
AppX      : False

#teamviewer
TEAMVIEWER_SETUP_X64.EXE
Publisher : O=TEAMVIEWER GERMANY GMBH, L=GÖPPINGEN, S=BADEN-WÜRTTEMBERG, C=DE\TEAMVIEWER\,15.58.5.0
Hash      : SHA256 0xBAF753E2EA50FDD042C719760CEB26290429ADF85A07B43E770E5A56E8165B27
AppX      : False

#Screenconnect 
SCREENCONNECT.CLIENTSETUP.EXE
Publisher : O=CONNECTWISE, LLC, L=TAMPA, S=FLORIDA, C=US\\,0.0.0.0
Hash      : SHA256 0x1BF11C7090061C556DC532E7AB6D09022496637713B1FB3F5744466704B3E739
AppX      : False

#IDRIVE RemotePC
REMOTEPCHOST_O3IEEYBJXR7IO1N.EXE
Publisher : O=IDRIVE, INC., L=CALABASAS, S=CALIFORNIA, C=US\REMOTEPC HOST\,7.6.90.3
Hash      : SHA256 0xC9484CB801FD2788AE380101E5AFCC77714EDB7773CBDFF50DAC81DD2EA0EBED
AppX      : False

#Chrome Remote Desktop
CHROMEREMOTEDESKTOPHOST.MSI
Publisher : O=GOOGLE LLC, L=MOUNTAIN VIEW, S=CALIFORNIA, C=US\CHROME REMOTE DESKTOP
            HOST\{F6495345-C892-4AAD-A8B3-CC8234D50E8E},137.0.7151.5
Hash      : SHA256 0xA940C32D1B0E36B4565281892C6B1C08B6FA1FB0EE774859732A03A5E4FC7B9C
AppX      : False

#Adobe Connect - applocking off this will likely have additional ramifications.
CONNECTSHELLSETUP11.EXE
Publisher : O=ADOBE INC., L=SAN JOSE, S=CA, C=US\ADOBE CONNECT\CONNECTAPPSETUP.EXE,2022.5.109.0
Hash      : SHA256 0xDA7BB278E8EAEFA54A628666721FA6E56A2FA4824E995E50F5432E2174C5692E
AppX      : False

#AeroAdmin
AEROADMIN.EXE
Publisher : O=AEROADMIN LLC, L=MOSCOW, S=MOSCOW, C=RU\AEROADMIN\AEROADMIN.EXE,3.7.8.6
Hash      : SHA256 0x256F236FC1728287D8DE5804424C3FFD648F72FF1A038812E256CD20DBADFABB
AppX      : False

#AliWangWang-remote-control - no download
#alpemix - timed out

#Ammy Admin
AA_V3.EXE
Publisher : O=AMMYY LLC, S=MOSCOW, C=RU\AMMYY ADMIN\,3.10.0.0
Hash      : SHA256 0x3829301C51269FB92AC651919C80F22D4C1514307A18594C0DDE6565F08B06D2
AppX      : False

#AnySupport
MANUALLAUNCHER.EXE
Publisher : O=KOINO CO., LTD., L=GANGSEO-GU, S=SEOUL, C=KR\MANUALLAUNCHER\MANUALLAUNCHER.EXE,2025.6.16.0
Hash      : SHA256 0x828DBBD3CD74DA8246B3C8CF0E643E8FA02E60B20980AB110BCB5175D326D3BF
AppX      : False

#AnyPlace Control - no publisher, 
ANYPLACECONTROLINSTALL.EXE
Publisher :
Hash      : SHA256 0x4AC803F20ED073F07E904D1A05E08CBE6E415F2033BAD2FB8ADD342807B7189B
AppX      : False

#Anyviewer
ANYVIEWER.EXE
Publisher : O=AOMEI INTERNATIONAL NETWORK LIMITED, S=HONG KONG, C=HK\ANYVIEWER\RCCLIENT.EXE,5.2.0.0
Hash      : SHA256 0x6C73AEE154490230BBB31E84DBB9E9D13F6AA161A568CC76DA78245ADBC264E7
AppX      : False

#Atera - no download

#Auvik - no download

#Aweray
AWERAY_REMOTE_2.0.0.45399_X64.EXE
Publisher : O=AWERAY PTE. LTD., L=SINGAPORE, C=SG\AWESUN\AWESUN.EXE,2.0.0.45399
Hash      : SHA256 0xDA93FE3835FC7A8471BDFE589008F9157BD33CF756C3291DB39BED7C1829FBA0
AppX      : False

#Barracuda
ISL LIGHT CLIENT.EXE
Publisher : O=ISL ONLINE LTD., L=SWINDON, C=GB\LAUNCH_NORMAL\LAUNCH_NORMAL.EXE,4.4.2447.14
Hash      : SHA256 0xE86F9B5E10B8674991C34F3F047390B80F8025D716C6FF538F16214C68D66A52
AppX      : False

#Basecamp - doesn't appear to be an RMM/RAT.

#BeamYourScreen - appears defunct

#BeAnywhere
BEANYWHERE-3-01-EN-WIN.EXE
Publisher :
Hash      : SHA256 0x8DA2759453AAE53E661437357D003111D5CE1202E6CEBBFEFEFC3DCF6A148B25
AppX      : False

#BeInSync
BEINSYNC_3.2.53.SETUP.EXE
Publisher : O=BEINSYNC LTD., L=TEL-AVIV, S=TEL-AVIV, C=IL\\,0.0.0.0
Hash      : SHA256 0x0DECCED27C9DAC9FE76D5ABF34A86AF75F88A3AE23B58651225B30D3ABB2DD19
AppX      : False

#Bitvise
BVSSHCLIENT-INST.EXE
Publisher : O=BITVISE LIMITED, L=COLLEYVILLE, S=TEXAS, C=US\BITVISE SSH CLIENT\BVSSHCLIENT-INST.EXE,9.46.0.0
Hash      : SHA256 0xBD032BE5A6665D3E67B517CDC2BD87EE96A5557BB3A691A0F37B4516D47161F9
AppX      : False

#bluetrait - no download

#Centrastage - no download

#Cloudflared - no publisher
CLOUDFLARED-WINDOWS-AMD64.EXE
Publisher :
Hash      : SHA256 0x3A9C0D1CBBC3652B079494E0DFD827D3F35D75F9CF6A0C361CE42C049B5B4D9B
AppX      : False

#Comodo RMM - no download

#Connectwise Automate - no publisher
AUTOMATE_SERVERINSTALL.EXE
Publisher :
Hash      : SHA256 0x367461FA8DC565FFE0C74E69F0C056EE43E8404D6760B76F36584CDEBAFBFF0C
AppX      : False

#Crossloop
CROSSLOOPSETUP_2.81.EXE
Publisher : O=CROSSLOOP, INC, L=MONTEREY, S=CA, C=US\CROSSLOOP\,2.8.1.0
Hash      : SHA256 0xBFAA306EE37D20157EB8CEBF98AC28D068C62457DF0B243754C1001C7945155C
AppX      : False
