#RAT/RMMs
#Special thanks to LOLRMM.IO for creating a repository of RMM/RATs.
#Command used to get formatted output - 'Get-AppLockerFileInformation .\yourrathere.exe | fl'

#Anydesk 
ANYDESK.EXE
Publisher : O=ANYDESK SOFTWARE GMBH, L=STUTTGART, S=BADEN-WÜRTTEMBERG, C=DE\ANYDESK\,9.5.4.0
Hash      : SHA256 0x8B52E10EA170E3AF1BB638D89D152E9C1964152994214CBBB1C692CEDF032D6A
AppX      : False

#Bomgar
BOMGAR-REP-INSTALLER.EXE
Publisher : O=BOMGAR CORPORATION, L=RIDGELAND, S=MISSISSIPPI, C=US\\,0.0.0.0
Hash      : SHA256 0x2497CD68FD33F60F14622AFD19CDD410B4CD18DF7E49062A88D454C2F000711F
AppX      : False

#Zoho Connect - without publisher would have to applock by filename - suboptimal.
ZA_CONNECT.EXE
Publisher :
Hash      : SHA256 0xD4F6D66D20C3B23F0B62A5438F8BB773E637CA3A0B46F97C78F1FE3905A7739D
AppX      : False

#teamviewer
TEAMVIEWER_SETUP_X64.EXE
Publisher : O=TEAMVIEWER GERMANY GMBH, L=GÖPPINGEN, S=BADEN-WÜRTTEMBERG, C=DE\TEAMVIEWER\,15.58.5.0
Hash      : SHA256 0xBAF753E2EA50FDD042C719760CEB26290429ADF85A07B43E770E5A56E8165B27
AppX      : False

#Screenconnect 
SCREENCONNECT.CLIENTSETUP.EXE
Publisher : O=CONNECTWISE, LLC, L=TAMPA, S=FLORIDA, C=US\\,0.0.0.0
Hash      : SHA256 0x1BF11C7090061C556DC532E7AB6D09022496637713B1FB3F5744466704B3E739
AppX      : False

#IDRIVE RemotePC
REMOTEPCHOST_O3IEEYBJXR7IO1N.EXE
Publisher : O=IDRIVE, INC., L=CALABASAS, S=CALIFORNIA, C=US\REMOTEPC HOST\,7.6.90.3
Hash      : SHA256 0xC9484CB801FD2788AE380101E5AFCC77714EDB7773CBDFF50DAC81DD2EA0EBED
AppX      : False

#Chrome Remote Desktop
CHROMEREMOTEDESKTOPHOST.MSI
Publisher : O=GOOGLE LLC, L=MOUNTAIN VIEW, S=CALIFORNIA, C=US\CHROME REMOTE DESKTOP
            HOST\{F6495345-C892-4AAD-A8B3-CC8234D50E8E},137.0.7151.5
Hash      : SHA256 0xA940C32D1B0E36B4565281892C6B1C08B6FA1FB0EE774859732A03A5E4FC7B9C
AppX      : False

#Adobe Connect - applocking off this will likely have additional ramifications.
CONNECTSHELLSETUP11.EXE
Publisher : O=ADOBE INC., L=SAN JOSE, S=CA, C=US\ADOBE CONNECT\CONNECTAPPSETUP.EXE,2022.5.109.0
Hash      : SHA256 0xDA7BB278E8EAEFA54A628666721FA6E56A2FA4824E995E50F5432E2174C5692E
AppX      : False

#AeroAdmin
AEROADMIN.EXE
Publisher : O=AEROADMIN LLC, L=MOSCOW, S=MOSCOW, C=RU\AEROADMIN\AEROADMIN.EXE,3.7.8.6
Hash      : SHA256 0x256F236FC1728287D8DE5804424C3FFD648F72FF1A038812E256CD20DBADFABB
AppX      : False

#AliWangWang-remote-control - no download
#alpemix - timed out

#Ammy Admin
AA_V3.EXE
Publisher : O=AMMYY LLC, S=MOSCOW, C=RU\AMMYY ADMIN\,3.10.0.0
Hash      : SHA256 0x3829301C51269FB92AC651919C80F22D4C1514307A18594C0DDE6565F08B06D2
AppX      : False

#AnySupport
MANUALLAUNCHER.EXE
Publisher : O=KOINO CO., LTD., L=GANGSEO-GU, S=SEOUL, C=KR\MANUALLAUNCHER\MANUALLAUNCHER.EXE,2025.6.16.0
Hash      : SHA256 0x828DBBD3CD74DA8246B3C8CF0E643E8FA02E60B20980AB110BCB5175D326D3BF
AppX      : False

#AnyPlace Control - no publisher, 
ANYPLACECONTROLINSTALL.EXE
Publisher :
Hash      : SHA256 0x4AC803F20ED073F07E904D1A05E08CBE6E415F2033BAD2FB8ADD342807B7189B
AppX      : False

#Anyviewer
ANYVIEWER.EXE
Publisher : O=AOMEI INTERNATIONAL NETWORK LIMITED, S=HONG KONG, C=HK\ANYVIEWER\RCCLIENT.EXE,5.2.0.0
Hash      : SHA256 0x6C73AEE154490230BBB31E84DBB9E9D13F6AA161A568CC76DA78245ADBC264E7
AppX      : False

#Atera - no download

#Auvik - no download

#Aweray
AWERAY_REMOTE_2.0.0.45399_X64.EXE
Publisher : O=AWERAY PTE. LTD., L=SINGAPORE, C=SG\AWESUN\AWESUN.EXE,2.0.0.45399
Hash      : SHA256 0xDA93FE3835FC7A8471BDFE589008F9157BD33CF756C3291DB39BED7C1829FBA0
AppX      : False

#Barracuda
ISL LIGHT CLIENT.EXE
Publisher : O=ISL ONLINE LTD., L=SWINDON, C=GB\LAUNCH_NORMAL\LAUNCH_NORMAL.EXE,4.4.2447.14
Hash      : SHA256 0xE86F9B5E10B8674991C34F3F047390B80F8025D716C6FF538F16214C68D66A52
AppX      : False

#Basecamp - doesn't appear to be an RMM/RAT.

#BeamYourScreen - appears defunct

#BeAnywhere
BEANYWHERE-3-01-EN-WIN.EXE
Publisher :
Hash      : SHA256 0x8DA2759453AAE53E661437357D003111D5CE1202E6CEBBFEFEFC3DCF6A148B25
AppX      : False

#BeInSync
BEINSYNC_3.2.53.SETUP.EXE
Publisher : O=BEINSYNC LTD., L=TEL-AVIV, S=TEL-AVIV, C=IL\\,0.0.0.0
Hash      : SHA256 0x0DECCED27C9DAC9FE76D5ABF34A86AF75F88A3AE23B58651225B30D3ABB2DD19
AppX      : False

#Bitvise
BVSSHCLIENT-INST.EXE
Publisher : O=BITVISE LIMITED, L=COLLEYVILLE, S=TEXAS, C=US\BITVISE SSH CLIENT\BVSSHCLIENT-INST.EXE,9.46.0.0
Hash      : SHA256 0xBD032BE5A6665D3E67B517CDC2BD87EE96A5557BB3A691A0F37B4516D47161F9
AppX      : False

#bluetrait - no download

#Centrastage - no download

#Cloudflared - no publisher
CLOUDFLARED-WINDOWS-AMD64.EXE
Publisher :
Hash      : SHA256 0x3A9C0D1CBBC3652B079494E0DFD827D3F35D75F9CF6A0C361CE42C049B5B4D9B
AppX      : False

#Comodo RMM - no download

#Connectwise Automate - no publisher
AUTOMATE_SERVERINSTALL.EXE
Publisher :
Hash      : SHA256 0x367461FA8DC565FFE0C74E69F0C056EE43E8404D6760B76F36584CDEBAFBFF0C
AppX      : False

#Crossloop
CROSSLOOPSETUP_2.81.EXE
Publisher : O=CROSSLOOP, INC, L=MONTEREY, S=CA, C=US\CROSSLOOP\,2.8.1.0
Hash      : SHA256 0xBFAA306EE37D20157EB8CEBF98AC28D068C62457DF0B243754C1001C7945155C
AppX      : False

#Crosstec - no client

#CruzControl - no client

#Dameware - no client

#Deskday - no client

#Desknets - no client

#Deskshare
MYSCREENRECORDER.EXE
Publisher : O=DESKSHARE, INC, S=NEW YORK, C=US\MY SCREEN RECORDER\,5.3.2.0
Hash      : SHA256 0x4E6A679767AD79F3CC83CFDAA2EE782EFFB5F995B966AFD86F8AE2B5DE6CF2A9
AppX      : False

#Desktopnow
DSKTOPNOW.EXE
Publisher : O=NCH SOFTWARE PTY LTD, L=CANBERRA, S=AUSTRALIAN CAPITAL TERRITORY, C=AU\DESKTOPNOW\,0.0.0.0
Hash      : SHA256 0xBE019451190E138F03E1315EFEFB5F01BCB9A1B8D85C927B9A52B696DD97FAA2
AppX      : False

#Devtunnels - out of scope

#Devolutions Remote Desktop Manager - may not actually be RAT/RMM?
SETUP.REMOTEDESKTOPMANAGER.WIN-X64.2025.2.23.0.MSI
Publisher : O=DEVOLUTIONS INC, L=LAVALTRIE, S=QUEBEC, C=CA\REMOTE DESKTOP
            MANAGER\{31ABC101-4D7A-4DB2-90CB-51CD2F7C9543},2025.2.23.0
Hash      : SHA256 0x1064922DF39B394380D00FECF173856023BCA1FDCE88FC396C011F5C34D48580
AppX      : False

#Distant Desktop
DISTANT-DESKTOP.EXE
Publisher : O=GERMAN GORODOKUPLYA, L=ZAPORIZHZHYA, S=ZAPORIZHKA, C=UA\DISTANT DESKTOP\,4.0.0.0
Hash      : SHA256 0xB01CE828FAEEA3C69FBFBD274ABA7A33246089A3560649586B8DFA5CB2896E39
AppX      : False

#Domotz
DOMOTZ-WINDOWS-X64-10-3.9.3-7.5.1-B001-332.EXE
Publisher : O=DOMOTZ INC., L=DRAPER, C=US\\,0.0.0.0
Hash      : SHA256 0x7D8ED99BDAE76752C22015B8E64705E6D2F732EFA92623107DC6C53CCD4D301A
AppX      : False

#Dragondisk - Amazon S3 file management.  Not RMM.  No publisher.

#DW Service
DWAGENT.EXE
Publisher : O=DWSNET SRL, S=NAPOLI, C=IT\\,0.0.0.0
Hash      : SHA256 0xED497D6FB6EFA20B074750E5230C567A72D18A872B99B9EB1A69E50DD68CA25A
AppX      : False

#Echoware - does not appear to be an RMM or RAT

#eHorus/PandoraFMS - no download

#Electric AI/Kaseya/Datto RMM agent - pending

#EMCO Remote Console
REMOTEINSTALLERSETUP.EXE
Publisher : O=EMCO EHF., L=REYKJAVÍK, S=REYKJAVÍK, C=IS\EMCO REMOTE INSTALLER\,6.1.3.4608
Hash      : SHA256 0x9634CF7D6BB00CD2D6AEFBDE2628FD960C520513D27A1377B8B87678712CB94F
AppX      : False

#Encapto - no download

#Ericom AccessNow
ERICOMACCESSNOWSERVER.MSI
Publisher : O=ERICOM SOFTWARE, L=JERUSALEM, S=JERUSALEM, C=IL\ERICOM ACCESSNOW
            SERVER\{FF7B3612-9ACC-4520-B54F-09D431130BF1},2.4.0.0
Hash      : SHA256 0x8D75ADB03B632F74B18FF3E58A2F3819CDB959EA7165D2424284753225162B00
AppX      : False

#Eset Remote Administrator - appears to be server software
SETUP.EXE
Publisher : O=ESET, SPOL. S R.O., L=BRATISLAVA, C=SK\ESET PROTECT ON-PREM\SETUP,12.1.252.0
Hash      : SHA256 0xD9C3534D8F51CB7CD77582C93BE17E907AEF7AEC439E4B978EFF83ACF4AE0553
AppX      : False

#Ezhelp - no publisher
EZHDEM.EXE
Publisher :
Hash      : SHA256 0x29701BBE77FA1319B029CDF6B9330B451D53B5A1A0C920FFC51DB0FDE128E3CB
AppX      : False

#Fastviewer
FASTMASTER.EXE
Publisher : O=FASTVIEWER GMBH, L=NEUMARKT IN DER OPF., S=BAVARIA, C=DE\FASTVIEWER\FASTVIEWER.EXE,3.20.0.35
Hash      : SHA256 0x451971F3AD371B6E781A76A0A9B639BF51C4E853A8B91A2F77DC1B47916654BB
AppX      : False

#Fortra - no download

#Nomachine
NOMACHINE_9.1.24_6_X64.EXE
Publisher : O=NOMACHINE S.A.R.L., L=LUXEMBOURG, C=LU\NOMACHINE\,9.1.24.0
Hash      : SHA256 0xEBB23E5C8C0B7AD8B38839176D287FFD87FE2100F93F0344F819E16D0D359AC8
AppX      : False

#FreeNX - no download

#FreeRDP - no publisher

#Gatherplace - no download

#Getscreen
GETSCREEN.EXE
Publisher : O=POINT B LTD, L=LIMASSOL, S=LIMASSOL, C=CY\GETSCREEN.ME\GETSCREEN.EXE,3.4.4.0
Hash      : SHA256 0xD882C137FC36C053B65C8A63418643166201B7319C8CAC4DB503DBE1D1BDA2A9
AppX      : False

#GotoHTTP
GOTOHTTP_X64.EXE
Publisher : O=HEFEI PINGBO NETWORK TECHNOLOGY CO. LTD, S=ANHUI SHENG, C=CN\GOTOHTTP\GOTOHTTP.EXE,10.2.0.1925
Hash      : SHA256 0xFB7D39E2AF5072C137FE2754611E7D7C7F439D337EEF7593C28AA807499530F0
AppX      : False

#GoToMyPC
GOSETUP.EXE
Publisher : O=GOTO TECHNOLOGIES USA, LLC, L=BOSTON, S=MASSACHUSETTS, C=US\GOTOMYPC\GOSETUP.EXE,2025.6.0.4302
Hash      : SHA256 0xF1C670BE5EBA019979BB9F807638EF127687D02D6F47F5BD6CE6269DAC6C4465
AppX      : False

#Goverlan - very strange
Publisher : O=PJ TECHNOLOGIES, INC., L=MIAMI, S=FLORIDA, C=US\GOVERLAN V6 BETA\SETUP.EXE,11.0.0.35197
Hash      : SHA256 0xB70EFAC16A154361CE84AAF0FDCB8FFC240AEF9A684556ABAFD69CF620BDEC57
AppX      : False

#helpbeam - defunct, no download

#helpu - no download

#DWS Remote Control
DWAGENT.EXE
Publisher : O=DWSNET SRL, S=NAPOLI, C=IT\\,0.0.0.0
Hash      : SHA256 0xED497D6FB6EFA20B074750E5230C567A72D18A872B99B9EB1A69E50DD68CA25A
AppX      : False
